EXCHANGE_RATE_API_KEY=f591d3c3f289c685b3f34640

# DB_NAME=ecommerce_db
# DB_USER=ecommerce_user
# DB_PASSWORD=#kal4648
# DB_HOST=localhost
# DB_PORT=5432

# DB_NAME=ecommerce_db_xa2x
# DB_USER=ecommerce_user
# DB_PASSWORD=#kal4648
# DB_HOST=dpg-cv8shehc1ekc7382q9sg-a.ohio-postgres.render.com
# DB_PORT=5432


# DJANGO_SECRET_KEY=django-insecure-xb-xd#pz4(j@3ujbzse8s@c_%_8y9(+2)onpd$xe*!11lsi@e8

# DATABASE_URL="postgresql://ecommerce_user:xozQEigSxhfSW5D1x1wEIkSvbzpHSS0q@dpg-cv8shehc1ekc7382q9sg-a.ohio-postgres.render.com/ecommerce_db_xa2x"
